[gd_scene load_steps=3 format=3 uid="uid://dk7b8rwfpay5g"]

[ext_resource type="Script" uid="uid://c40uqu1uesd1c" path="res://entities/checkpoint.gd" id="1_wpuaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byaf2"]
size = Vector2(20, 131.8)

[node name="checkpoint" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_wpuaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40.9)
shape = SubResource("RectangleShape2D_byaf2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
